language: node_js
node_js:
  - "8"
before_install:
  - pip install td-watson
script:
  - npm install
  - npm run test:eslint
  - export COVERAGE_RESULT=`npm run test:coverage 2> /dev/null | tee /dev/tty | grep '= Coverage summary =' -A 4`
  - echo $COVERAGE_RESULT
